syslib.dir			=/usr/share/java

wsdl4j.jar		=${syslib.dir}/wsdl4j.jar
jsse.jar		=${syslib.dir}/jsse.jar
commons-logging.jar	=${syslib.dir}/commons-logging.jar
commons-discovery.jar	=${syslib.dir}/commons-discovery.jar
commons-httpclient.jar	=${syslib.dir}/commons-httpclient.jar
# commons-net.jar		=${syslib.dir}/commons-net.jar
log4j-core.jar		=${syslib.dir}/log4j.jar
junit.jar		=${syslib.dir}/junit.jar
# jimi.jar		=${syslib.dir}/JimiProClasses.zip
activation.jar		=${syslib.dir}/activation.jar
mailapi.jar		=${syslib.dir}/mailapi.jar
xmlbeans.jar		=${syslib.dir}/xmlbeans.jar

xalan.jar		=${syslib.dir}/lib/xalan.jar
regexp.jar		=${syslib.dir}/lib/jakarta-oro.jar
xmlunit.jar		=${syslib.dir}/lib/xmlunit.jar

tools.jar		=${syslib.dir}/tools.jar

